63f7b34db8d8cdea90c76aacccf841ec
::res://::1760967812
chest.gd::GDScript::6195848216312964805::1760932240::0::1::::<>StaticBody3D<><>0<>0<><>::
chest.tscn::PackedScene::5872848885893932622::1760933302::0::1::::<><><>0<>0<><>::uid://cujkykol3fyin::::res://chest.gd<>uid://b4ewani4lsceb::::res://modles/chest.glb<>uid://dwjtvtxr4uixh::::res://modles/BlockBench/Chest.obj
grass.svg::CompressedTexture2D::8527506960659535476::1760839783::1760918915::1::::<><><>0<>0<>1bbaa48700071c9d927b8a245b34f3c3<>res://.godot/imported/grass.svg-be2b4e3af2e4336e5efd51c44d12c822.s3tc.ctex::
HUD-theme.tres::Theme::8376190454193254065::1760920275::0::1::::<><><>0<>0<><>::uid://drt2r0k273xth::::res://Ithaca.ttf
hud.tscn::PackedScene::4003208316125677835::1760932333::0::1::::<><><>0<>0<><>::uid://cdkgb6wfwpxr7::::res://assets/pointer.svg<>uid://drlqvr0t2brtp::::res://HUD-theme.tres<>uid://d4khruoum454s::::res://assets/pointer-full.svg<>uid://d25xbvkvbi5ri::::res://assets/look-line.svg<>uid://dnp2tljegfm5m::::res://look_image.gd
interaction_test.tscn::PackedScene::9133606143989021581::1760910345::0::1::::<><><>0<>0<><>::uid://fwmyc1lla47x::::res://modles/golden-cube.glb
Ithaca.ttf::FontFile::8393366617356511913::1760914844::1760918495::1::::<><><>0<>0<>85749e5896644cc2242f029d9674373e<>res://.godot/imported/Ithaca.ttf-c493af99527a43527b182ff658229d17.fontdata::
level.gd::GDScript::8065169581945500857::1760913563::0::1::::<>Node3D<><>0<>0<><>::
level.tscn::PackedScene::9076527244405459630::1760937857::0::1::::<><><>0<>0<><>::uid://dm53fumr751jp::::res://level.gd<>uid://dgrc55ix5op1p::::res://textures/low-poly/sand/packed_albedo_height.png<>uid://bnrp8h3cvgsgr::::res://textures/low-poly/sand/packed_normal_roughness.png<>uid://ck7qad54dr1r::::res://player.tscn<>uid://b3mrd1eoji0cb::::res://textures/low-poly/grass/packed_albedo_height.png<>uid://xbg02kiaex5e::::res://textures/low-poly/grass/packed_normal_roughness.png<>uid://bxbgiybnabw7l::::res://hud.tscn<>uid://dbndw8p05yam7::::res://addons/terrain_3d/utils/terrain_3d_objects.gd<>uid://dfqnqv27btbu0::::res://water.tscn<>uid://cpw370mlsgwnm::::res://chest.tscn
look_image.gd::GDScript::8104356565423570816::1760902710::0::1::::<>Sprite2D<><>0<>0<><>::
player.gd::GDScript::3890862837235954733::1760933523::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::162992987324035889::1760919894::0::1::::<><><>0<>0<><>::uid://bvo07bqyymdjp::::res://player.gd
target.gd::GDScript::2843405890140379781::1760896866::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
tree.tscn::PackedScene::-1::1760918895::0::1::::<><><>0<>0<><>::
WADRE.gdshader::Shader::2128120685786786127::1760927406::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3910364885127974588::1760920419::0::1::::<><><>0<>0<><>::
water.tscn::PackedScene::7544055353098954669::1760927668::0::1::::<><><>0<>0<><>::uid://5k43pkrlgp16::::res://WADRE.gdshader
::res://addons/::1760916152
::res://addons/simplegrasstextured/::1760920153
default_mesh.tres::ArrayMesh::1295522839817845829::1760839194::0::1::::<><><>0<>0<><>::
default_mesh_builder.gd::GDScript::7456020216774658916::1760839163::0::1::::<>RefCounted<><>0<>0<><>::
grass.gd::GDScript::1914892640497853705::1760839163::0::1::::<>MultiMeshInstance3D<><>0<>1<><>::
plugin.cfg::TextFile::-1::1760839164::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::65515115524708965::1760840645::0::1::::<>EditorPlugin<><>0<>1<><>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1760839164::1760967816::1::::<><><>0<>0<>2209716e1a6a33f784acfd8b85c14941<>res://.godot/imported/sgt_icon.svg-b482cb8a790485e8c790170e86f09785.ctex::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1760839164::1760967816::1::::<><><>0<>0<>6c140cf0aacb3545e7f5bfff33c9ca00<>res://.godot/imported/sgt_icon_48.svg-9d7978c1835cd43fb6d195cc3fe6772f.ctex::
sgt_inspector.gd::GDScript::5889414039561376821::1760839164::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
singleton.gd::GDScript::2554660551014171041::1760839165::0::1::::<>Node3D<><>0<>1<><>::
singleton.tscn::PackedScene::2771945727575370787::1760839165::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
::res://addons/simplegrasstextured/gui/::1760916152
about.gd::GDScript::183657310298316461::1760839163::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::4911781892099929477::1760839163::0::1::::<><><>0<>0<><>::uid://cu72rjuvdnnx::::res://addons/simplegrasstextured/gui/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::1548902880227782445::1760839163::0::1::::<>ConfirmationDialog<><>0<>1<><>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1760839163::0::1::::<><><>0<>0<><>::uid://wckg68rm05vd::::res://addons/simplegrasstextured/gui/clear_all_confirmation_dialog.gd
domain_range.gd::GDScript::8033275362780546474::1760839163::0::1::::<>Control<><>0<>1<><>::
domain_range.tscn::PackedScene::1252545547390448742::1760839163::0::1::::<><><>0<>0<><>::uid://dmpm4vrmag0ru::::res://addons/simplegrasstextured/gui/domain_range.gd
global_parameters.gd::GDScript::4217714328917354984::1760839163::0::1::::<>AcceptDialog<><>0<>1<><>::
global_parameters.tscn::PackedScene::2458798723417736340::1760839163::0::1::::<><><>0<>0<><>::uid://b1ddeyowx86m3::::res://addons/simplegrasstextured/gui/global_parameters.gd
toolbar.gd::GDScript::1442343820060981038::1760840783::0::1::::<>Control<><>0<>1<><>::
toolbar.tscn::PackedScene::8439958543240164824::1760839163::0::1::::<><><>0<>0<><>::uid://usxgr64t746m::::res://addons/simplegrasstextured/gui/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/gui/toolbar_menu.tscn<>uid://c2kunxv5wepih::::res://addons/simplegrasstextured/images/sgt_icon_airbrush.svg<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://dtal42g10x1ay::::res://addons/simplegrasstextured/images/sgt_icon_pen.svg<>uid://bda52g6s88x5d::::res://addons/simplegrasstextured/images/sgt_icon_arrow_up.svg<>uid://brugf6rnck1tk::::res://addons/simplegrasstextured/images/sgt_icon_eraser.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://24avwtyvf01r::::res://addons/simplegrasstextured/images/sgt_icon_slope.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg<>uid://r30ih7dtx1uo::::res://addons/simplegrasstextured/gui/domain_range.tscn
toolbar_menu.gd::GDScript::3149516137774930886::1760839163::0::1::::<>MenuButton<><>0<>1<><>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1760839163::0::1::::<><><>0<>0<><>::uid://bk4wcnwns36qk::::res://addons/simplegrasstextured/gui/toolbar_menu.gd
toolbar_up.gd::GDScript::4994755320266480322::1760839163::0::1::::<>Control<><>0<>1<><>::
toolbar_up.tscn::PackedScene::2788704064382556614::1760839163::0::1::::<><><>0<>0<><>::uid://cdfq5jjtnlcwg::::res://addons/simplegrasstextured/gui/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/gui/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1760920153
motion.png::CompressedTexture2D::7926207842513999046::1760839163::1760918494::1::::<><><>0<>0<>9c2be2787e81c09d50fdbe3aaff9e8e1<>res://.godot/imported/motion.png-ac3355e19edb929f8c8fd048d57b67cc.s3tc.ctex::
motion_frame.png::CompressedTexture2D::3413790611705667811::1760839163::1760918495::1::::<><><>0<>0<>9887b6277d9c1f452d9aaabe5a454d6f<>res://.godot/imported/motion_frame.png-9de9ce804cbe9c1e551304fef14b5bcc.ctex::
normal.png::CompressedTexture2D::5294833527401528685::1760839163::1760918494::1::::<><><>0<>0<>1907b057500f18784be02da9c8e0452e<>res://.godot/imported/normal.png-3aae11463fd3b57390bff030445d49dc.ctex::
normal_frame.png::CompressedTexture2D::910275117688840773::1760839163::1760918494::1::::<><><>0<>0<>9172cb7dd3914c506c7ebf2be80bb3ef<>res://.godot/imported/normal_frame.png-be2572e361af9089032fcc292b3b150e.ctex::
pointer.png::CompressedTexture2D::2028199532254930808::1760839163::1760918494::1::::<><><>0<>0<>dbfe0697727d11e41b56b1b6db05a8c7<>res://.godot/imported/pointer.png-292374924e7ba5a25097927bb55f262e.ctex::
pointer_rect.png::CompressedTexture2D::2948748057549337100::1760839163::1760918494::1::::<><><>0<>0<>77f01d9473e9226923deb6475afbc2c3<>res://.godot/imported/pointer_rect.png-44cc567cfff567b7aef3c6a89033a7fa.ctex::
sgt_icon_airbrush.svg::CompressedTexture2D::6689822720200350163::1760839163::1760967816::1::::<><><>0<>0<>00b7251674948469cc534c25540772e8<>res://.godot/imported/sgt_icon_airbrush.svg-fb575618de9fc813b83450db0db42f43.ctex::
sgt_icon_airbrush_dark.svg::CompressedTexture2D::4052636203589023434::1760839164::1760918495::1::::<><><>0<>0<>6cc525f5188fa00e5914f67c1518ff01<>res://.godot/imported/sgt_icon_airbrush_dark.svg-5225c2c5467c46128914e641f3987ecb.ctex::
sgt_icon_arrow_up.svg::CompressedTexture2D::2598857304717923443::1760839164::1760918494::1::::<><><>0<>0<>530d9c259abcfa1c4ccd4187332f78ea<>res://.godot/imported/sgt_icon_arrow_up.svg-43e0412f6c6d1db6334668717d304875.ctex::
sgt_icon_arrow_up_dark.svg::CompressedTexture2D::9127703468650071496::1760839164::1760918495::1::::<><><>0<>0<>2b0a5189e839936aefd052eaa2c105e0<>res://.godot/imported/sgt_icon_arrow_up_dark.svg-e4923556b0287e0e1b572ab51887d9b2.ctex::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1760839164::1760967816::1::::<><><>0<>0<>ac9e2cbbad064bb1133806eba5a6293e<>res://.godot/imported/sgt_icon_density.svg-9c44dd38d1d502aa0cebccf5e2c9d3d3.ctex::
sgt_icon_density_dark.svg::CompressedTexture2D::772109340472233768::1760839164::1760918495::1::::<><><>0<>0<>8adc788ec5930c0f42cfe8801d7f80c8<>res://.godot/imported/sgt_icon_density_dark.svg-c4782bd2e0aa1f3996b84f700be97f61.ctex::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1760839164::1760967816::1::::<><><>0<>0<>5bb77dcc967962eb64cb3d8f3cc84ba5<>res://.godot/imported/sgt_icon_distance.svg-77e66b67426f6dd1ba80a0a28564d425.ctex::
sgt_icon_distance_dark.svg::CompressedTexture2D::7809307410966276969::1760839164::1760918495::1::::<><><>0<>0<>9287a8c7a2d0785069c73b6a0fb4dd82<>res://.godot/imported/sgt_icon_distance_dark.svg-b4abdf7bea37b691aed1d750518c30f6.ctex::
sgt_icon_eraser.svg::CompressedTexture2D::3621293466626256840::1760839164::1760967816::1::::<><><>0<>0<>c3ea9f9e8f053e416083253d92da3832<>res://.godot/imported/sgt_icon_eraser.svg-e97e67f5b13a9a2f6e85bac1e1474a98.ctex::
sgt_icon_eraser_dark.svg::CompressedTexture2D::5348507464457154949::1760839164::1760918495::1::::<><><>0<>0<>f29d676c6731ebaa2dc9d42211b98347<>res://.godot/imported/sgt_icon_eraser_dark.svg-343cd82d6b551fa833c0dca85237188a.ctex::
sgt_icon_pen.svg::CompressedTexture2D::8493571183760535432::1760839164::1760967816::1::::<><><>0<>0<>ad1bfe58bc524a1313886493eddfcd05<>res://.godot/imported/sgt_icon_pen.svg-c2f5516279abcab0d8d8d2c717868248.ctex::
sgt_icon_pen_dark.svg::CompressedTexture2D::1362756292047231529::1760839164::1760918495::1::::<><><>0<>0<>c9254cf333cd2ad0e53225554edab759<>res://.godot/imported/sgt_icon_pen_dark.svg-a5711368f0cbd52073eb63daeaabd1ee.ctex::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1760839164::1760967816::1::::<><><>0<>0<>b2101ed7bdf71ff92269f083a3a58f8c<>res://.godot/imported/sgt_icon_radius.svg-e958950c7ee38ebcf9793340191c6248.ctex::
sgt_icon_radius_dark.svg::CompressedTexture2D::571563329992716849::1760839164::1760918495::1::::<><><>0<>0<>6e860a16f7e04b683abead357d749b60<>res://.godot/imported/sgt_icon_radius_dark.svg-ea6d9b3ce54dd74a1591724bc7148489.ctex::
sgt_icon_slope.svg::CompressedTexture2D::1955004420750337313::1760839164::1760967816::1::::<><><>0<>0<>3fa30c48bc5a02b0e0ae0b217c6e9f64<>res://.godot/imported/sgt_icon_slope.svg-8e8415d31ce58509819b0e249773a098.ctex::
sgt_icon_slope_dark.svg::CompressedTexture2D::7379864516373156755::1760839164::1760918495::1::::<><><>0<>0<>84d7c7c8741381e31a159555cca000df<>res://.godot/imported/sgt_icon_slope_dark.svg-d0a7497efb4393f6bf2567a427bd889e.ctex::
wind_pattern.png::CompressedTexture2D::18393553257205938::1760839164::1760918495::1::::<><><>0<>0<>748233319ccd25ad307592a84f28ad4d<>res://.godot/imported/wind_pattern.png-414bc96d501e14f1400565420145e185.s3tc.ctex::
::res://addons/simplegrasstextured/materials/::1760916057
grass.material::ShaderMaterial::8222375467503170076::1760839164::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
icon.material::ShaderMaterial::5612776222323720372::1760839164::0::1::::<><><>0<>0<><>::
position.material::ShaderMaterial::4894212141296346752::1760839164::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1760916152
blur1.gdshader::Shader::7739247631705787679::1760839164::0::1::::<><><>0<>0<><>::
blur2.gdshader::Shader::181123832131977917::1760839164::0::1::::<><><>0<>0<><>::
distance.gdshader::Shader::549267717398503332::1760839164::0::1::::<><><>0<>0<><>::
grass.gdshader::Shader::3006643206166346378::1760839164::0::1::::<><><>0<>0<><>::
grass.gdshaderinc::ShaderInclude::6254499414120460750::1760839164::0::1::::<><><>0<>0<><>::
grass_linear.gdshader::Shader::2646261941552576474::1760839164::0::1::::<><><>0<>0<><>::
grass_nearest.gdshader::Shader::5330486165355265718::1760839164::0::1::::<><><>0<>0<><>::
grass_nearest_mipmap.gdshader::Shader::6942928106790543181::1760839165::0::1::::<><><>0<>0<><>::
grass_unshaded.gdshader::Shader::2609440221008360920::1760839165::0::1::::<><><>0<>0<><>::
grass_unshaded_linear.gdshader::Shader::6814533252479610770::1760839165::0::1::::<><><>0<>0<><>::
grass_unshaded_nearest.gdshader::Shader::5013188314979315074::1760839165::0::1::::<><><>0<>0<><>::
grass_unshaded_nearest_mipmap.gdshader::Shader::6208293951099812627::1760839165::0::1::::<><><>0<>0<><>::
motion1.gdshader::Shader::3466713471513093749::1760839165::0::1::::<><><>0<>0<><>::
motion2.gdshader::Shader::3582474761328144432::1760839165::0::1::::<><><>0<>0<><>::
normal.gdshader::Shader::6824195553416382275::1760839165::0::1::::<><><>0<>0<><>::
position.gdshader::Shader::3588576593790877480::1760839165::0::1::::<><><>0<>0<><>::
::res://addons/simplegrasstextured/textures/::1760918495
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1760839165::1760918495::1::::<><><>0<>0<>86de283a3a2dafd570e7c4547cb451e6<>res://.godot/imported/grassbushcc008.png-7110abc2a2a9dc117662bb95ed60be39.s3tc.ctex::
::res://addons/terrain_3d/::1760916152
LICENSE.txt::TextFile::-1::1760815857::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1760815859::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760815857::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1760815859::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1760916152
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1760815857
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1760815857
::res://addons/terrain_3d/extras/::1760916152
::res://addons/terrain_3d/extras/3rd_party/::1760916152
import_sgt.gd::GDScript::3181364431454194378::1760815858::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1760815858::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1760916152
grass.gdshader::Shader::8340764227324035017::1760914917::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1760838096::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1760815858::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1760895661::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1760815858::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1760815858::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1760916152
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1760815858::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1760815858::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1760815858::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1760918495
autoshader.svg::CompressedTexture2D::2643274391178341217::1760815858::1760918494::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1760815858::1760918494::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1760815858::1760918494::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1760815858::1760918495::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1760815858::1760918494::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1760815858::1760918495::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1760815858::1760918494::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1760815858::1760918494::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1760815858::1760918494::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1760815858::1760918494::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1760815858::1760918495::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1760815858::1760918494::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1760815858::1760918494::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1760815858::1760918494::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1760815858::1760918494::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1760815858::1760918494::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1760815858::1760918495::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1760815858::1760918494::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1760815858::1760918494::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1760815859::1760918494::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1760916152
baker.gd::GDScript::2077432124744545174::1760815859::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1760815859::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1760815859::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1760815859::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1760815859::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1760815859::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1760815859::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1760815859::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1760815859::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1760815859::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1760916152
asset_dock.gd::GDScript::2836949932508853060::1760815859::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1760815859::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1760815859::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1760815859::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1760815859::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1760815859::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1760815859::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1760815859::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1760815859::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1760815859::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1760815859::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1760916152
importer.gd::GDScript::5338086642484027321::1760815859::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1760815859::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1760815859::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1760916152
terrain_3d_objects.gd::GDScript::7256511001583860152::1760815859::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1760815859::0::1::::<>Node3D<><>0<>1<><>::
::res://assets/::1760918495
chest-texture.png::CompressedTexture2D::483252399162166103::1760910740::1760918495::1::::<><><>0<>0<>8f0178b2abb10f7916ec880c11a9608c<>res://.godot/imported/chest-texture.png-cc090c18d94ea10b07102879ccbe4abf.s3tc.ctex::
look-line.svg::CompressedTexture2D::9117691557949731506::1760902396::1760918495::1::::<><><>0<>0<>88e8365d610c73b3a588fea08452cf26<>res://.godot/imported/look-line.svg-ee5fd07f6bcbd3ce01eb3f8a41dd9a1e.ctex::
pointer-full.svg::CompressedTexture2D::9215838744588773260::1760895598::1760918495::1::::<><><>0<>0<>b19a7e7d30bc028e14bb7ab2c3d91218<>res://.godot/imported/pointer-full.svg-2283c9df42b308088b6e25c2e53427fd.ctex::
pointer.svg::CompressedTexture2D::5004419426058145590::1760910474::1760918495::1::::<><><>0<>0<>3ea95ce20cc9c8d21d893fbccadc431b<>res://.godot/imported/pointer.svg-a3bcbdbe2efd3e9a7c02937ce197ad89.ctex::
::res://example/::1760917415
::res://example/boujie_water_shader/::1760918495
camera.gd::GDScript::6775083392350711142::1760857316::0::1::::<>Camera3D<><>0<>0<><>::
DropWithDistance.gdshader::Shader::126833835277549990::1760857316::0::1::::<><><>0<>0<><>::
fps_counter.gd::GDScript::4703088065307345383::1760857316::0::1::::<>Label<><>0<>0<><>::
help.gd::GDScript::8433093951839871800::1760857316::0::1::::<>Label<><>0<>0<><>::
hud.gd::GDScript::3694372481309509913::1760857316::0::1::::<>Control<><>0<>0<><>::
MapEnvironment.tres::Environment::749131510658937890::1760857316::0::1::::<><><>0<>0<><>::
mountains.obj::Mesh::420896676503450072::1760857316::1760918495::1::::<><><>0<>0<>cb87d55a92cf9a74574ce72d8ebd387b<>res://.godot/imported/mountains.obj-b635f0bf390e5658745323d1681944e7.mesh<*>res://.godot/imported/mountains.obj-b635f0bf390e5658745323d1681944e7.mesh::
mountain_material.tres::StandardMaterial3D::7050318807362249672::1760857316::0::1::::<><><>0<>0<><>::uid://3kpp1l04oqfu::::res://example/boujie_water_shader/obelisk/StoneFloorTexture.png
ocean_floor.gd::GDScript::5463479962671434071::1760857316::0::1::::<>MeshInstance3D<><>0<>1<><>::
Sand.png::CompressedTexture2D::8741379992662034642::1760857316::1760918495::1::::<><><>0<>0<>5e37ef77afbfb9e0c899f9dcdddfd4af<>res://.godot/imported/Sand.png-85ed17ac5b6334e2f77e493ffa3f725e.s3tc.ctex::
subdivcube.obj::Mesh::4739839316066879042::1760857316::1760918495::1::::<><><>0<>0<>629f95b991b34bc3feada9038c663f0c<>res://.godot/imported/subdivcube.obj-ec0a8294dde80b8a76cf6121fc00838f.mesh<*>res://.godot/imported/subdivcube.obj-ec0a8294dde80b8a76cf6121fc00838f.mesh::
underwater_fog.gd::GDScript::3689217935444827747::1760857316::0::1::::<>FogVolume<><>0<>0<><>::
UV_checker_grid_dark.png::CompressedTexture2D::3557814196156859334::1760857316::1760918495::1::::<><><>0<>0<>dc0fa9190360c10c2cbaff43b8d77faf<>res://.godot/imported/UV_checker_grid_dark.png-87fbdfe910052eaa76309e869c41533e.s3tc.ctex::
visibility_range_lod_group.gd::GDScript::2695389810193417956::1760857316::0::1::::<>Node3D<><>0<>0<><>::
water_shader_examples.gd::GDScript::2333173788433980620::1760857316::0::1::::<>Node3D<><>0<>1<><>::
water_shader_examples.tscn::PackedScene::2416875730846953745::1760857316::0::1::::<><><>0<>0<><>::res://example/boujie_water_shader/water_shader_examples.gd<>uid://ignpdv10rx52::::res://addons/boujie_water_shader/prefabs/deep_ocean.tscn<>res://example/boujie_water_shader/DropWithDistance.gdshader<>uid://dwsniss71hd03::::res://example/boujie_water_shader/Sand.png<>uid://bf2pvto4lly3o::::res://example/boujie_water_shader/foam_waves/foam1.tres<>res://example/boujie_water_shader/ocean_floor.gd<>uid://bavxgduu5sv2c::::res://example/boujie_water_shader/height_waves/height1.tres<>res://addons/boujie_water_shader/types/water_material_designer.gd<>uid://1wsbw638p6o2::::res://example/boujie_water_shader/foam_waves/foam2.tres<>uid://c33noe5oxh41i::::res://example/boujie_water_shader/height_waves/height2.tres<>uid://dp2iua60m7f8m::::res://example/boujie_water_shader/uv_waves/uvwave1.tres<>uid://byfaqt1j16ysr::::res://example/boujie_water_shader/foam_waves/foam3.tres<>uid://cvnsu7lttsfsh::::res://addons/boujie_water_shader/prefabs/outset_ocean_material.tres<>uid://0hol4u8hadr8::::res://example/boujie_water_shader/height_waves/height3.tres<>uid://3g1mc132n1al::::res://example/boujie_water_shader/uv_waves/uvwave2.tres<>uid://c5j78g2giv011::::res://example/boujie_water_shader/foam_waves/foam4.tres<>uid://cxeeuqlnw0v08::::res://example/boujie_water_shader/height_waves/height4.tres<>uid://d4jrd7iuain81::::res://example/boujie_water_shader/height_waves/height5.tres<>res://addons/boujie_water_shader/types/gerstner_wave.gd<>uid://dn0ukrkqrpmne::::res://example/boujie_water_shader/obelisk/obelisk.tscn<>uid://cuagegibp4wcj::::res://example/boujie_water_shader/pedestal/pedestal.tscn<>uid://kw5c7bat248e::::res://example/boujie_water_shader/MapEnvironment.tres<>uid://b17lc50fphxnr::::res://addons/boujie_water_shader/prefabs/ice_material.tres<>uid://dcwd8ciggcoqu::::res://addons/boujie_water_shader/prefabs/obsidian_material.tres<>uid://b8sapw7ttyhru::::res://example/boujie_water_shader/subdivcube.obj<>res://example/boujie_water_shader/camera.gd<>res://example/boujie_water_shader/underwater_fog.gd<>uid://cu46b100244nd::::res://addons/boujie_water_shader/prefabs/deep_ocean_material.tres<>res://example/boujie_water_shader/visibility_range_lod_group.gd<>uid://3kpp1l04oqfu::::res://example/boujie_water_shader/obelisk/StoneFloorTexture.png<>res://example/boujie_water_shader/hud.gd<>res://example/boujie_water_shader/fps_counter.gd<>uid://f85dvooifh0c::::res://example/boujie_water_shader/mountains.obj<>uid://c7phyredymkgu::::res://example/boujie_water_shader/mountain_material.tres
::res://example/boujie_water_shader/foam_waves/::1760916057
foam1.tres::Resource/GerstnerWave::2794052378710079310::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
foam2.tres::Resource/GerstnerWave::1871422141561415227::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
foam3.tres::Resource/GerstnerWave::4081304431032133389::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
foam4.tres::Resource/GerstnerWave::6899088308415078554::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
::res://example/boujie_water_shader/height_waves/::1760916057
height1.tres::Resource/GerstnerWave::2431180011541084380::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
height2.tres::Resource/GerstnerWave::6796746145490089432::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
height3.tres::Resource/GerstnerWave::1770042972442882303::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
height4.tres::Resource/GerstnerWave::6395721723913868367::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
height5.tres::Resource/GerstnerWave::9214357156642203888::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
height_super.tres::Resource/GerstnerWave::8380313694060878896::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
::res://example/boujie_water_shader/obelisk/::1760918495
diffuse.tga::CompressedTexture2D::2133209283773664314::1760857316::1760918495::1::::<><><>0<>0<>2b5cbeb8224da086e5387fe5d6761583<>res://.godot/imported/diffuse.tga-3b468a6844fdaae3b2e1169d98549e73.s3tc.ctex::
normal.tga::CompressedTexture2D::6320736509435500376::1760857316::1760918495::1::::<><><>0<>0<>f79133abe00537c7b36d5667d8d4cc45<>res://.godot/imported/normal.tga-3b5ab8c91e9d8bca47aa38c7d6bd0419.s3tc.ctex::
obelisk.tscn::PackedScene::8124559569114881782::1760857316::0::1::::<><><>0<>0<><>::uid://cj0csa11nva20::::res://example/boujie_water_shader/obelisk/pyramid_pillar.obj<>uid://b5yp2r2ccy8cj::::res://example/boujie_water_shader/obelisk/obelisk_material.tres<>uid://dm15sg1uklilb::::res://example/boujie_water_shader/pedestal/pedestal_material.tres
obelisk_material.tres::StandardMaterial3D::4542590964959633073::1760857316::0::1::::<><><>0<>0<><>::uid://5nlv65oy8011::::res://example/boujie_water_shader/obelisk/diffuse.tga<>uid://bwo57ja5h8p0r::::res://example/boujie_water_shader/obelisk/specular.tga<>uid://cwb2uvrheh7b5::::res://example/boujie_water_shader/obelisk/normal.tga
pyramid_pillar.obj::Mesh::5456304023620243559::1760857316::1760918495::1::::<><><>0<>0<>c36cb8c03733b21ce5e01ae119cf122e<>res://.godot/imported/pyramid_pillar.obj-5fea3b09eae43d640ddc41beb371c9de.mesh<*>res://.godot/imported/pyramid_pillar.obj-5fea3b09eae43d640ddc41beb371c9de.mesh::
specular.tga::CompressedTexture2D::3961355661558484567::1760857316::1760918495::1::::<><><>0<>0<>9a4540b8ebc7ba99982840e4c2918243<>res://.godot/imported/specular.tga-36abd6fc0f4883740b53bed991563e67.s3tc.ctex::
StoneFloorTexture.png::CompressedTexture2D::1986870324980735518::1760857316::1760918495::1::::<><><>0<>0<>2b89e65fcac37b144693393b744342a1<>res://.godot/imported/StoneFloorTexture.png-0b66480fabae869923318464acc26ce4.s3tc.ctex::
::res://example/boujie_water_shader/pedestal/::1760918495
MetalPlates_Diffuse.tga::CompressedTexture2D::8701789697419922548::1760857316::1760918495::1::::<><><>0<>0<>446398b215e6c6c2ed048283093457f6<>res://.godot/imported/MetalPlates_Diffuse.tga-c725e555a51c3ab0015477a9cca0757a.s3tc.ctex::
MetalPlates_Normal_03.tga::CompressedTexture2D::4431644806558770375::1760857316::1760918495::1::::<><><>0<>0<>b729c3529753e619fe77d979e35aeea5<>res://.godot/imported/MetalPlates_Normal_03.tga-07956690d7af09a6fdbbecd877298f47.s3tc.ctex::
pedestal.tscn::PackedScene::6176990012844250141::1760857316::0::1::::<><><>0<>0<><>::uid://dm15sg1uklilb::::res://example/boujie_water_shader/pedestal/pedestal_material.tres<>uid://cj0csa11nva20::::res://example/boujie_water_shader/obelisk/pyramid_pillar.obj<>uid://b5yp2r2ccy8cj::::res://example/boujie_water_shader/obelisk/obelisk_material.tres
pedestal_material.tres::StandardMaterial3D::8057056006642057487::1760857316::0::1::::<><><>0<>0<><>::uid://dv8hg77du5mfk::::res://example/boujie_water_shader/pedestal/MetalPlates_Diffuse.tga<>uid://b4eyspeen6e04::::res://example/boujie_water_shader/pedestal/MetalPlates_Normal_03.tga
::res://example/boujie_water_shader/uv_waves/::1760916057
uvwave1.tres::Resource/GerstnerWave::8268354405871755682::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
uvwave2.tres::Resource/GerstnerWave::1979274106248481291::1760857316::0::1::::<><><>0<>0<><>::res://addons/boujie_water_shader/types/gerstner_wave.gd
::res://modles/::1760932167
chest.glb::PackedScene::4431491130548165617::1760911136::1760919097::1::::<><><>0<>0<>25762931a1d8ceafca9408e323d86062<>res://.godot/imported/chest.glb-257022a09c26954643304b8550aac89c.scn::uid://cll7ineyh5x1y::::res://modles/chest_chest-texture.png
chest_chest-texture.png::CompressedTexture2D::5569584722902762568::1760910808::1760919094::1::::<><><>0<>0<>bb6e675d49d16bec7009f296b8948c7d<>res://.godot/imported/chest_chest-texture.png-b8805d2b35ad3c1885145b08835994bb.s3tc.ctex::
golden-cube.glb::PackedScene::397132137472531163::1760895964::1760919097::1::::<><><>0<>0<>a875d3d757f9d8e7c750b46a3968a10a<>res://.godot/imported/golden-cube.glb-bdeb57d2ecff7296e9b6939ab9e32c25.scn::
tree.glb::PackedScene::7701319642031161009::1760825856::1760919098::1::::<><><>0<>0<>2d8c09d2034c9675d0fd714d93f4e0b5<>res://.godot/imported/tree.glb-dbbbfd9746e57956f3856d83abfe5b4c.scn::
::res://modles/blender/::1760919103
Chest.blend::PackedScene::989950473815370439::1760911397::1760919097::1::::<><><>0<>0<>e9303ea0f79bfd1388fc113943fb0c9c<>res://.godot/imported/Chest.blend-600303cbc1a53e18df000401ec053ee3.scn::uid://g5ddjpklwyp0::::res://assets/chest-texture.png
::res://modles/BlockBench/::1760932167
Chest Texture.png::CompressedTexture2D::3970045033758378097::1760932145::1760932160::1::::<><><>0<>0<>871a7495b30c0b9cb97fc9060eb63c88<>res://.godot/imported/Chest Texture.png-dd94e7223f8a1183777068f834151e3a.s3tc.ctex::
Chest.obj::Mesh::8723188169723225605::1760932145::1760932160::1::::<><><>0<>0<>957224b9d2e026e29426f0d79cd408c8<>res://.godot/imported/Chest.obj-6afb24c2da3952ae88e9fdc7db3fbae2.mesh<*>res://.godot/imported/Chest.obj-6afb24c2da3952ae88e9fdc7db3fbae2.mesh::uid://bwtecdkc0etfl::::res://modles/BlockBench/Chest Texture.png
Crafting Table Texture.png::CompressedTexture2D::3093871931395901518::1760930871::1760930886::1::::<><><>0<>0<>57c4939dfac2d8a402ee386062b24d11<>res://.godot/imported/Crafting Table Texture.png-3783e2f8329be28976bc292e2cdd2814.s3tc.ctex::
Crafting Table.obj::Mesh::5831046838668226587::1760930871::1760930885::1::::<><><>0<>0<>004dba747364fed94c2ffee35ee612a7<>res://.godot/imported/Crafting Table.obj-0be32c8c77c298b5cde8eb66132bf978.mesh<*>res://.godot/imported/Crafting Table.obj-0be32c8c77c298b5cde8eb66132bf978.mesh::uid://bkcxvbg8m4dsw::::res://modles/BlockBench/Crafting Table Texture.png
Pickaxe.obj::Mesh::347858262074419016::1760929330::1760929335::1::::<><><>0<>0<>de65e34e8a9f6107816fa7200e83595c<>res://.godot/imported/Pickaxe.obj-7677a61129030b18b0f3b061cd5ca045.mesh<*>res://.godot/imported/Pickaxe.obj-7677a61129030b18b0f3b061cd5ca045.mesh::uid://c1bs6bossbiby::::res://modles/BlockBench/texture.png
texture.png::CompressedTexture2D::6600964020202504258::1760929330::1760929335::1::::<><><>0<>0<>18d9a9a014a78100d940c4babba8ef9a<>res://.godot/imported/texture.png-9efd1c253ee618baa4cb649aa02ad30c.s3tc.ctex::
::res://terrain-data/::1760933527
terrain3d-01-01.res::Terrain3DRegion::8919441267203959237::1760933523::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion::6921736647356700169::1760933523::0::1::::<><><>0<>0<><>::
terrain3d-01_01.res::Terrain3DRegion::3636961583598276608::1760920275::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::4416658828603655668::1760933523::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::8760221416028009830::1760933523::0::1::::<><><>0<>0<><>::
terrain3d_00_01.res::Terrain3DRegion::1961414896971270068::1760920275::0::1::::<><><>0<>0<><>::
::res://textures/::1760922689
packed_albedo_height.png::CompressedTexture2D::993188385864083284::1760822068::1760919095::1::::<><><>0<>0<>2038c1d39e82a036d22dedaf10d53600<>res://.godot/imported/packed_albedo_height.png-1944f29f58a085292dad220986848f2b.bptc.ctex::
packed_normal_roughness.png::CompressedTexture2D::3496048733679554785::1760822072::1760919094::1::::<><><>0<>0<>36c22040d50e37a45b5c29b9f1bd59f8<>res://.godot/imported/packed_normal_roughness.png-c3384dfbadaaaa40d371397f59bfe00e.bptc.ctex::
Sand-AmbientOcclusion.png::CompressedTexture2D::2481409921859466271::1760819443::1760919094::1::::<><><>0<>0<>0d07d1e7a494437c9a3b52046c6ddebe<>res://.godot/imported/Sand-AmbientOcclusion.png-4bf88dd7370a71d94fcb96d9d0f68d13.ctex::
Sand-Displacement.png::CompressedTexture2D::1879845225911490906::1760819654::1760919094::1::::<><><>0<>0<>4e2717741aadbffb9b6819f552f8917b<>res://.godot/imported/Sand-Displacement.png-c375e73af8bb190f1fd92b186930fbbb.ctex::
Sand-Normal.png::CompressedTexture2D::547557378514091486::1760818849::1760919094::1::::<><><>0<>0<>3025365e79b227beee2508707390b721<>res://.godot/imported/Sand-Normal.png-96055ede21d021f61ab53c13b78435c9.ctex::
Sand-Roughness.png::CompressedTexture2D::8587195862977960634::1760819444::1760919094::1::::<><><>0<>0<>bbbbb9f6edf196ab518c32c4a497560e<>res://.godot/imported/Sand-Roughness.png-e8e78f6bdafca113c102cb786293def1.ctex::
Sand.png::CompressedTexture2D::9149956744725049423::1760818852::1760919094::1::::<><><>0<>0<>8f6e54632c37522d704ce766d4da0cfd<>res://.godot/imported/Sand.png-3962ca04ee7747efe4d79534ae20817f.ctex::
::res://textures/low-poly/::1760922689
::res://textures/low-poly/grass/::1760919096
height_map_12345.png::CompressedTexture2D::5041052354441215394::1760884349::1760919095::1::::<><><>0<>0<>9de1ceeabf8fc68ff389d3ccc3247ecd<>res://.godot/imported/height_map_12345.png-eb6d2b84ca8db47d572ae1ed0cb49e73.ctex::
normal_map_12345.png::CompressedTexture2D::3068828373808857061::1760884349::1760919095::1::::<><><>0<>0<>ce6194015a4adc68d697ddd6405c3959<>res://.godot/imported/normal_map_12345.png-91aaae16235760017f7cd1bee46fecce.ctex::
packed_albedo_height.png::CompressedTexture2D::4377519757300257465::1760884446::1760919096::1::::<><><>0<>0<>a4dd6381128b79ed118017a13cf67247<>res://.godot/imported/packed_albedo_height.png-d95a5f7ca6c42a2263800a72a8671aa8.bptc.ctex::
packed_normal_roughness.png::CompressedTexture2D::1616818162175192060::1760884449::1760919096::1::::<><><>0<>0<>3c619de41b516140b2ae0f3e4efa3824<>res://.godot/imported/packed_normal_roughness.png-7bba046bf402c09050c02d59d59f9c8f.bptc.ctex::
regular_image_12345.png::CompressedTexture2D::6294256468985365502::1760884349::1760919094::1::::<><><>0<>0<>56f45968a72045cbabc781a19073ff5c<>res://.godot/imported/regular_image_12345.png-0838ee4ab628e9a4081823208db40829.ctex::
roughness_map_12345.png::CompressedTexture2D::4274333358924755314::1760884349::1760919094::1::::<><><>0<>0<>835ef65c54efa0d8186def3edb7b27bb<>res://.godot/imported/roughness_map_12345.png-74f0acc597a5dbac8cb0c726fc8e403d.ctex::
::res://textures/low-poly/sand/::1760919096
height_map_12345.png::CompressedTexture2D::6577357612784397176::1760884127::1760919094::1::::<><><>0<>0<>6691cdc0cf663d81ef32deeccc3e7ebc<>res://.godot/imported/height_map_12345.png-a20a019022eaf787aae9dc8cab5def87.ctex::
normal_map_12345.png::CompressedTexture2D::5310697998536477165::1760884127::1760919094::1::::<><><>0<>0<>12380ea6fb65a5e3d640e8709a42e36e<>res://.godot/imported/normal_map_12345.png-be0cc6a7da07afe5b80f1d9bdd89c3b8.ctex::
packed_albedo_height.png::CompressedTexture2D::7615666131673806447::1760884241::1760919095::1::::<><><>0<>0<>3e02d03bb4c9c6cdcf1ffd0fafa49bb9<>res://.godot/imported/packed_albedo_height.png-52fbf2c546cf27e376037e213a9ad0bf.bptc.ctex::
packed_normal_roughness.png::CompressedTexture2D::3334940169934062181::1760884247::1760919095::1::::<><><>0<>0<>5a8109ade84b6c34a966f7b659b3e88c<>res://.godot/imported/packed_normal_roughness.png-1aad1f5668b04a03b8bad9a5db7409d6.bptc.ctex::
regular_image_12345.png::CompressedTexture2D::1128354253676483959::1760884126::1760919094::1::::<><><>0<>0<>c06382c5b521ef93dac444a9c9aa5c33<>res://.godot/imported/regular_image_12345.png-8430896893804dc351a50ec7014aae25.ctex::
roughness_map_12345.png::CompressedTexture2D::3295260542162200816::1760884127::1760919094::1::::<><><>0<>0<>547704ae30df45687982f0a98df15fed<>res://.godot/imported/roughness_map_12345.png-3916655c405ee51162251269cef9cadf.ctex::
::res://textures/low-poly/test-sand/::1760922689
height_map_12345.png::CompressedTexture2D::2839251533006770391::1760922341::1760922644::1::::<><><>0<>0<>40df25b3b09c8b61cfdeab144e01e773<>res://.godot/imported/height_map_12345.png-c369f2e49d9a32eb9e3053ac8886ccb6.ctex::
normal_map_12345.png::CompressedTexture2D::4457218596231163331::1760922341::1760922645::1::::<><><>0<>0<>2d2b2dc71e65144226703d29493f6ce7<>res://.godot/imported/normal_map_12345.png-748cb2b5353e19807fdfaf4f5a97aec2.ctex::
packed_albedo_height.png::CompressedTexture2D::6603836573157654353::1760922678::1760922679::1::::<><><>0<>0<>7d8dc9f111749191c4b4bb5727a4399d<>res://.godot/imported/packed_albedo_height.png-d966e87f2096ab288a6ab1ae4cec1ba3.bptc.ctex::
packed_normal_roughness.png::CompressedTexture2D::6685089331776552528::1760922681::1760922682::1::::<><><>0<>0<>18aaa5719673f77e6bd85d3ce8182afb<>res://.godot/imported/packed_normal_roughness.png-368626c87cb95689fc1c10412e750db7.bptc.ctex::
regular.png::CompressedTexture2D::8576358466407720864::1760922578::1760922644::1::::<><><>0<>0<>359ca728304c8e8f72e0310994a5c042<>res://.godot/imported/regular.png-7483bd8b94e3a0a943caaaa36d7058dc.ctex::
regular_image_12345.png::CompressedTexture2D::7228097353185162640::1760922340::1760922644::1::::<><><>0<>0<>917efbea0e67343f6527afa87118a2a5<>res://.godot/imported/regular_image_12345.png-83bdda4457e567c9b3a06785205a827a.ctex::
roughness_map_12345.png::CompressedTexture2D::1770140954820575630::1760922341::1760922644::1::::<><><>0<>0<>453478772069d6b5576a12ee93069d48<>res://.godot/imported/roughness_map_12345.png-fc7e9af08788667d91fccab0f1231e87.ctex::
