[gd_scene load_steps=20 format=3 uid="uid://d2k0cvyx5yfa1"]

[ext_resource type="Script" uid="uid://dm53fumr751jp" path="res://level.gd" id="1_i2t4f"]
[ext_resource type="Texture2D" uid="uid://dgrc55ix5op1p" path="res://textures/low-poly/sand/packed_albedo_height.png" id="2_aicyk"]
[ext_resource type="Texture2D" uid="uid://bnrp8h3cvgsgr" path="res://textures/low-poly/sand/packed_normal_roughness.png" id="3_8b0r0"]
[ext_resource type="PackedScene" uid="uid://ck7qad54dr1r" path="res://player.tscn" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://b3mrd1eoji0cb" path="res://textures/low-poly/grass/packed_albedo_height.png" id="4_h6smj"]
[ext_resource type="Texture2D" uid="uid://xbg02kiaex5e" path="res://textures/low-poly/grass/packed_normal_roughness.png" id="5_v5j5c"]
[ext_resource type="PackedScene" uid="uid://bxbgiybnabw7l" path="res://hud.tscn" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://dfqnqv27btbu0" path="res://water.tscn" id="9_i2t4f"]
[ext_resource type="PackedScene" uid="uid://cpw370mlsgwnm" path="res://chest.tscn" id="11_2orkt"]

[sub_resource type="Gradient" id="Gradient_km5ld"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i2t4f"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8cye3"]
noise = SubResource("FastNoiseLite_i2t4f")
color_ramp = SubResource("Gradient_km5ld")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_2orkt"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_8cye3"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pxul"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_fedht"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_5pxul")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_4c15r"]
name = "diffuse"
albedo_color = Color(0.99607843, 0.7921569, 1, 1)
albedo_texture = ExtResource("2_aicyk")
normal_texture = ExtResource("3_8b0r0")
normal_depth = 1.75
ao_strength = 2.0
roughness = 1.0
uv_scale = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ait7k"]
name = "packed_albedo_height"
id = 1
albedo_texture = ExtResource("4_h6smj")
normal_texture = ExtResource("5_v5j5c")
normal_depth = 1.75
ao_strength = 2.0
roughness = 1.0
uv_scale = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_42xju"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_fedht")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_4c15r"), SubResource("Terrain3DTextureAsset_ait7k")])

[sub_resource type="Environment" id="Environment_oi3di"]
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0297
volumetric_fog_length = 1024.0
volumetric_fog_detail_spread = 2.6390152

[node name="Level" type="Node3D"]
script = ExtResource("1_i2t4f")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain-data"
material = SubResource("Terrain3DMaterial_2orkt")
assets = SubResource("Terrain3DAssets_42xju")
collision_mode = 2
collision_layer = 4278255615
top_level = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659258, 0, -0.9659258, -0.25881904, 0, 0, 0)
light_color = Color(0.66578424, 0.8037364, 0.8976903, 1)
light_energy = 1.787
light_indirect_energy = 1.526
light_volumetric_fog_energy = 1.166

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi3di")

[node name="HUD" parent="." instance=ExtResource("6_1ainy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 89.0
offset_bottom = 23.0
text = "Hello world"

[node name="Chest" parent="." instance=ExtResource("11_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 22, 6)

[node name="Player" parent="." instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71.37108, 0)
movement_bob_speed = 100.0
movement_bob_amount = 0.02
camera_swerve = 200.0

[node name="Water" parent="." instance=ExtResource("9_i2t4f")]
