[gd_scene load_steps=11 format=3 uid="uid://dfqnqv27btbu0"]

[ext_resource type="Shader" uid="uid://5k43pkrlgp16" path="res://WADRE.gdshader" id="1_qi1wl"]

[sub_resource type="Gradient" id="Gradient_7wcun"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.5853018, 0.9737533)
colors = PackedColorArray(0, 0, 0, 1, 0.08274146, 0.08274145, 0.0827414, 1, 0.4390491, 0.43904912, 0.43904912, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dcmoc"]
noise_type = 2
frequency = 0.0011
fractal_type = 2
fractal_octaves = 1
fractal_lacunarity = 1.0
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qmoj4"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_dcmoc")
color_ramp = SubResource("Gradient_7wcun")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4ob8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_746c1"]
noise = SubResource("FastNoiseLite_x4ob8")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3g7ry"]
noise_type = 3
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wox83"]
noise = SubResource("FastNoiseLite_3g7ry")
seamless = true
as_normal_map = true
bump_strength = 184.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywqbu"]
render_priority = 0
shader = ExtResource("1_qi1wl")
shader_parameter/albedo = Color(0, 0.4392157, 0.6666667, 0.48235294)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_746c1")
shader_parameter/texture_foam = SubResource("NoiseTexture2D_qmoj4")
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_wox83")
shader_parameter/roughness = 0.26800001273
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.2970000141075
shader_parameter/normal_scale = 0.3650000173375
shader_parameter/refraction = 0.26000077235000063
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/uv1_blend_sharpness = 8.0
shader_parameter/uv1_scale = Vector3(0.1, 0.01, 0.1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dcmoc"]
material = SubResource("ShaderMaterial_ywqbu")
size = Vector3(500, 80, 500)
subdivide_width = 400
subdivide_height = 100
subdivide_depth = 400

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5401293, 0, 0, 0, 1, -0.00082182884, -0.0024180412, -0.0018298626)
mesh = SubResource("BoxMesh_dcmoc")
